{
  "name": "smd",
  "version": "0.1.0",
  "description": "Simple Markdown Viewer",
  "private": true,
  "scripts": {
    "tauri": "cargo tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.2"
  }
}
